{
  "name": "phasei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "node Phase_1/index.js",
    "dev":"nodemon Phase_1/index.js"
  },
  "author": "",
  "license": "ISC"
}
